<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		.detail_wrap{}
		.detail_inner{width: 1107px; height: 327px; margin: auto;}
	.detail_1{float: left; padding: 25px 25px;}
	.idetail_2{ width:703px;float: left; padding: 25px 25px;}
	
	.idetail_2 h3{ font-size: 34px; margin: 20px 10px;}
	
	.idetail_2 p{line-height: 30px; font-size: 16px;}
	.idetail_2 p span{margin-right: 45px; }
	.idetail_2 p img{margin-right: 10px;}
	/*下面部分*/
	.detail_x{height: 1458px;}
	.detail_x_inner{width: 1104px; height: 1335px; margin: auto;}
	.detail_x_left{width: 894px; height: 1325px; border: 1px solid #CCCCCC; float: left;}
	.detail_x_left img{margin: 20px;}
	.detail_x_left p{margin-left: 20px;}
	
	.detail_x_right{width: 196px; height: 835px;float: left;}
	.d_x_r_s{width: 194px; height: 281px;border: 1px solid #CCCCCC; margin: 0 0 10px 12px;}
	.d_x_r_s img{margin: 17px;}
	.d_x_r_s p{text-align: center; line-height: 24px;}
	.d_x_r_s a{display: block;width: 92px; padding:8px 0;color:#fff;margin:0 auto;background:#B20007;text-align:center;border-radius:3px;}
	
	.d_x_r_x{width: 194px; height: 545px;border: 1px solid #CCCCCC;margin-left: 12px;}
	.d_x_r_x h3{line-height: 37px; margin-left: 28px; background: url(img/zx_15.png) no-repeat bottom;}
	.d_x_r_x dl{width: 143px; height: 55px; margin:8px 0 8px 28px;}
	.d_x_r_x dt{float: left; }
	.d_x_r_x dd{float: left; line-height: 24px; margin-left: 8px;}
	
		</style>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/com.css" />
		<script src="js/jquery-1.11.3.js"></script>
		
		
		<!--加载头部模板-->
      	<script>
			$(function() {
				$('#header01').load('one_headerfooter.html #header_wrap');
				$('#footer01').load('one_headerfooter.html  #footer_wrap');
				
			})
		</script>
		<!--加载头部模板-->
		<div id="header01"></div>
		
		<!--新店开业刷刷送豪礼-->
		<div class="detail_wrap"> 
		    <div class="detail_inner">
		    	 <div class="detail_1"><img src="img/index_sj1.png"></div>
			 	    <div class="idetail_2">
			 	    	<h3>欧乐超市</h3>
			 	    	<p><span>入驻时间:2016-12-05</span><span>点击量:1238</span><span>转发量:3457</span></p>
			 	    	<p><img src="img/indexsj_02.png"/>时间：2016-11-08至2016-11-15</p>
			 	    	<p><img src="img/index_sj03.png"/>地址：徐汇区宜山路889号</p>
			 	    	<p>Ole’倡导一种自然、健康的品质生活，引领一种时尚、高端的生活潮流，凭借与众不同的商品与专业贴心的服 务，传递国际化的灿烂文化</p>
			 	    </div>
			 	    
			   
		    </div>
		</div>
		
		<div class="detail_x">
			 	 <div class="detail_x_inner">
			 	 	   <div class="detail_x_left">
			 	 	   	  <img src="img/zx_01.png">
			 	 	   	  <p>活动期间，凡进店使用聪付消费，即可获得巴拉巴拉小魔仙玩偶一个，消费满555元，即可iPhone 7 抽奖活动。数量有限，先到先得，数量有限，抽完为止活动期间，凡进店使用聪付消费，即可获得巴拉巴拉小魔仙玩偶一个，消费满555元，即可iPhone 7 抽奖活动。</p>
			 	 	   	  <img src="img/zx_02.png">
			 	 	   	  <p>活动期间，凡进店使用聪付消费，即可获得巴拉巴拉小魔仙玩偶一个，消费满555元，即可iPhone 7 抽奖活动。数量有限，先到先 得，活动期间，凡进店使用聪付消费，即可获得巴拉巴拉小魔仙玩偶一个，消费满555元，即可iPhone 7 抽奖活动。</p>
			 	 	   </div>
			 	 	   
			 	 	   <div class="detail_x_right">
			 	 	   	   <div class="d_x_r_s">
			 	 	   	   	    <img src="img/zx_03.png">
			 	 	   	   	   <p>欧乐超市</p> 
			 	 	   	   	    <p>已有24541个关注</p>
			 	 	   	   	    <a  class="focus">关注</a>   
			 	 	   	   </div>
			 	 	   	   <div class="d_x_r_x">
			 	 	   	   	  <h3>附近超市</h3>
			 	 	   	   	  <dl>
			 	 	   	   	  	<dt><img src="img/zx_04.png"></dt>
			 	 	   	   	  	<dd>
			 	 	   	   	  		<p>欧乐超市</p>
			 	 	   	   	  		<p>3234人浏览</p>
			 	 	   	   	  	</dd>
			 	 	   	   	  </dl>
			 	 	   	   	  
			 	 	   	   	  <dl>
			 	 	   	   	  	<dt><img src="img/zx_04.png"></dt>
			 	 	   	   	  	<dd>
			 	 	   	   	  		<p>欧乐超市</p>
			 	 	   	   	  		<p>4567人浏览</p>
			 	 	   	   	  	</dd>
			 	 	   	   	  </dl>
			 	 	   	   	  <dl>
			 	 	   	   	  	<dt><img src="img/zx_04.png"></dt>
			 	 	   	   	  	<dd>
			 	 	   	   	  		<p>欧乐超市</p>
			 	 	   	   	  		<p>3654人浏览</p>
			 	 	   	   	  	</dd>
			 	 	   	   	  </dl>
			 	 	   	   	  <dl>
			 	 	   	   	  	<dt><img src="img/zx_04.png"></dt>
			 	 	   	   	  	<dd>
			 	 	   	   	  		<p>欧乐超市</p>
			 	 	   	   	  		<p>2345人浏览</p>
			 	 	   	   	  	</dd>
			 	 	   	   	  </dl>
			 	 	   	   	  <dl>
			 	 	   	   	  	<dt><img src="img/zx_04.png"></dt>
			 	 	   	   	  	<dd>
			 	 	   	   	  		<p>欧乐超市</p>
			 	 	   	   	  		<p>8658人浏览</p>
			 	 	   	   	  	</dd>
			 	 	   	   	  </dl>
			 	 	   	   	  <dl>
			 	 	   	   	  	<dt><img src="img/zx_04.png"></dt>
			 	 	   	   	  	<dd>
			 	 	   	   	  		<p>欧乐超市</p>
			 	 	   	   	  		<p>7896人浏览</p>
			 	 	   	   	  	</dd>
			 	 	   	   	  </dl>
			 	 	   	   	  <dl>
			 	 	   	   	  	<dt><img src="img/zx_04.png"></dt>
			 	 	   	   	  	<dd>
			 	 	   	   	  		<p>欧乐超市</p>
			 	 	   	   	  		<p>3234人浏览</p>
			 	 	   	   	  	</dd>
			 	 	   	   	  </dl>

			 	 	   	   	 
			 	 	   	   </div>
			 	 	   	   
			 	 	   </div>
			 	 </div>
			 </div>	  
		
	
				
		
		 <!--加载尾部的内容-->
		<div id="footer01"></div>
	</head>
	<body>
	</body>
</html>
