<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>商家管理</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/admin.css" />
		<link rel="stylesheet" type="text/css" href="css/com.css" />
		<script src="js/jquery-1.11.3.js"></script>
		<!--下拉列表三级联动区-->
		<script src="js/jquery-1.7.min.js" type="text/javascript"></script>
		<script src="js/Area.js" type="text/javascript"></script>
		<script src="js/AreaData_min.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				initComplexArea('seachprov', 'seachcity', 'seachdistrict', area_array, sub_array, '44', '0', '0');
			});

			//得到地区码
			function getAreaID() {
				var area = 0;
				if($("#seachdistrict").val() != "0") {
					area = $("#seachdistrict").val();
				} else if($("#seachcity").val() != "0") {
					area = $("#seachcity").val();
				} else {
					area = $("#seachprov").val();
				}
				return area;
			}

			function showAreaID() {

				//地区码
				var areaID = getAreaID();
				//地区名
				var areaName = getAreaNamebyID(areaID);
				$("#input1").val("areaName");
				return true;
				alert("您选择的地区码：" + areaID + "      地区名：" + areaName);
			}

			//根据地区码查询地区名
			function getAreaNamebyID(areaID) {
				var areaName = "";
				if(areaID.length == 2) {
					areaName = area_array[areaID];
				} else if(areaID.length == 4) {
					var index1 = areaID.substring(0, 2);
					areaName = area_array[index1] + " " + sub_array[index1][areaID];
				} else if(areaID.length == 6) {
					var index1 = areaID.substring(0, 2);
					var index2 = areaID.substring(0, 4);
					areaName = area_array[index1] + " " + sub_array[index1][index2] + " " + sub_arr[index2][areaID];
				}
				return areaName;
			}
		</script>

		<style type="text/css">
			
			
			.admin_main_innerR06 {
				width: 806px;
				/*height:730px;*/
				float: left;
				margin-left: 10px;
				border: 1px solid #CCCCCC;
				overflow: hidden;
				margin-top: 10px;
				margin-bottom: 50px;
			}
			
			/*.admin_main_innerR06 p {
				margin-right: 8px;
				display: inline-block;
			}*/
			
			.admin06_1 {
				margin: 10px 0 0 10px;
			}
			.admin06_2{
				margin: 10px 0 10px 16px;
				font-weight: bold;
				border-bottom: 1px solid #CCCCCC;
				line-height: 39px;
			}
			
			
   /*上传身份证*/
			
			.inputFile {
				width: 102px;
				height: 32px;
				opacity: 0;
				overflow: hidden;
				position: absolute;
				z-index: 29;
				left: 45px;
				top: 136px;
			}
			
			#preview2 {
				width: 123px;
				height: 80px;
			}
			
			.add_ha {
				margin-left: 46px;
				/*margin-bottom: 50px;*/
				margin-top: 10px;
				width: 102px;
				height: 32px;
				background: #B20007;
				text-align: center;
				line-height: 28px;
				color: #FFFFFF;
				font-size: 14px;
				border-radius: 5px;
			}
         .admin06_3 {
				margin-left: 180px;
				
			}
			
			
			.admin06_4 {
				margin:25px  0 20px 161px;
				
			}
			
			.admin06_4 input {
				width: 18px;
				height: 18px;
			}
			
			select{ width: 129px; height: 34px;  font-size: 15px; color:#666666;}
			
			.admin06_5 {
				margin-left: 127px;
				margin-top:25px ;
			}
			
			.admin06_6 {
				margin:25px 0 21px 126px;
				
			}
			.admin06_6 input{width: 341px; height: 35px;}
			.admin06_7{margin:25px 0 21px 79px;}
			.admin06_8{margin:0px 0 21px 61px;}
             .admin06_9{margin:25px 0 21px 142px;}
             .admin06_10{margin:25px 0 21px 136px;}
             .admin06_11{}
           .admin06_11 a  {width: 148px; height: 43px; border: 1px solid #CCCCCC; text-align: center; 
line-height:39px; display: inline-block; font-size:22px ; margin-left: 10px;}
             .admin06_12{ background: #b20007; margin:44px 0 74px 204px; color: #FFFFFF;font-size: 22px;font-weight: bold;}		
             
             #btnSendCode{width: 138px; height: 38px; background: none; color: #6C6C6C;}	
             /* 弹出提示*/
			.po_phone_num{display: none; margin-left: 206px;color: deeppink;}
		</style>

		<!--加载头部模板-->
		<script>
			$(function() {
				$('#header01').load('admin-header-footer.html  #header_wrap');
				$('#footer01').load('admin-header-footer.html  #footer_wrap');

			})
		</script>
	</head>

	<body >

		<!--加载头部模板-->
		<div id="header01"></div>

		<div class="inner_admin">
			<div class="aa">
				<div id="leftmenu0">
				<li style="margin-top: 15px;"><img src="img/admin-01.png"/></li>
				<li ><a href="adminManagemant.html">会员管理</a></li>
				<li  style="border-bottom: 1px solid #CCCCCC;"><a href="adminBussinessManage.html">商家管理</a></li>
				<li style="margin-top: 15px;"><img src="img/admin-02.png"/></li>
				<li ><a href="adminCardmanage.html">卡片管理</a></li>
				<li  style="border-bottom: 1px solid #CCCCCC;"><a href="adminCardmanageCashnote.html">现金充值</a></li>
				<li style="margin-top: 15px;"><img src="img/admin-03.png"/></li>
				<li ><a href="adminDetailmanageNoterecord.html">会员交易</a></li>
				<li   style="border-bottom: 1px solid #CCCCCC;"><a href="adminDetailmanageBusdealrecord.html">商家交易</a></li>
				<li style="margin-top: 15px;"><img src="img/admin-04.png"/></li>
				<li ><a href="adminNewsactivy.html">新闻活动</a></li>
				<li  style="border-bottom: 1px solid #CCCCCC;"><a href="serviceReminder.html">账户设置</a></li>

				</div>

				<ul class="li_02">
					<li>常见问题？</li>
					<li>如何入驻聪付？</li>
					<li>忘记支付密码？</li>
					<li>什么是实名认证？</li>
					<li>收不到邮件激活？</li>
					<li>手机充值未到账？</li>
					<li>如何设置安全问题？</li>
				</ul>

			</div>

			<div id="mcont0" class="bb">

				<!--商家管理-->
				<div class="admin_main_innerR06">
					
						<div class="admin06_1"><img src="img/busadmin.png" /></div>
						<div class="admin06_2">商家注册</div>
<form>						
						<!--上传证件照开始-->
			<div style="overflow: hidden;">		
				<div class="ai-item upload-id-img" style=" width: 222px; margin:59px 0  53px 38px; float:left; position: relative; ">
						<div class="opposite-img" style="margin-left: 40px;">
							<input type="file" id="img2" name="fm" class="inputFile">
							<label for="img2">                            
                            	<img src="img/p_smrzs.png" id="preview2">
                        </label>
						</div>
						<p style="display: block;  margin: 18px 0 25px 0;">上传证件照，完成入驻申请</p>						
						<p class="add_ha">上传证件照</p>
					</div>
                   <!--上传证件照结束-->   
                   
                   <!--上传证件照开始-->
					<div class="ai-item upload-id-img" style=" width: 222px;margin:59px 0  53px 24px; float:left; position: relative;">
						<div class="opposite-img" style="margin-left: 40px;">
							<input type="file" id="img2" name="fm" class="inputFile">
							<label for="img2">                            
                            	<img src="img/p_smrzs.png" id="preview2">
                        </label>
						</div>
						<p style="display: block;  margin: 18px 0 25px 0;">上传身份证照，完成入驻申请</p>						
						<p class="add_ha">上传证件照</p>
					</div>
                   <!--上传证件照结束-->   
                   
                   <!--上传证件照开始-->
					<div class="ai-item upload-id-img" style=" width: 222px;margin:59px 0  53px 24px; float:left; position: relative;">
						<div class="opposite-img" style="margin-left: 40px;">
							<input type="file" id="img2" name="fm" class="inputFile">
							<label for="img2">                            
                            	<img src="img/p_smrzs.png" id="preview2">
                        </label>
						</div>
						<p style="display: block;  margin: 18px 0 25px 30px;">上传门头照片/头像</p>						
						<p class="add_ha">上传照片</p>
					</div>
                   <!--上传证件照结束-->   
            </div>       
                   
					<div class="admin06_3">名称<input type="text" style="width: 341px; height: 35px;" /> </div>	
						
				
					<div class="admin06_4"> 注册号<input type="text" style="width: 341px; height: 35px;" /></div>
					<!--下拉列表三级联动区-->
					<p  style="display: inline-block; margin-left:124px ;">单位所在地</p>
					<select  id="seachprov" name="seachprov" onChange="changeComplexProvince(this.value, sub_array, 'seachcity', 'seachdistrict');"></select>&nbsp;&nbsp;
					<select id="seachcity" name="homecity" onChange="changeCity(this.value,'seachdistrict','seachdistrict');"></select>&nbsp;&nbsp;
					<span id="seachdistrict_div"><select id="seachdistrict" name="seachdistrict"></select></span>
					<!--<input hidden="true" id="areahidden"/>-->
					<!--<input type="button" value="获取地区" onClick="showAreaID()" />-->
					<input type="hidden" id="input1" name="input1" />

					<div style="margin-top: 23px;"><textarea  style="width: 263px; height: 80px; margin-left: 209px;"></textarea></div>
					
					<div class="admin06_5">经营范围：<input type="text" style="width: 341px; height: 35px;" /> </div>	
					<div class="admin06_6">营业期限：<input type="text" style="width: 341px; height: 35px;" /> </div>	
					<div class="admin06_7">法定代表人姓名：<input type="text" style="width: 341px; height: 35px;" /> </div>	
					<div class="admin06_8">法定代表人身份证：<input type="text" style="width: 341px; height: 35px;" /> </div>	
					<!--手机号和验证码-->
					<div class="admin06_9"> 手机号：<input type="text"  class="phone_num"  style="width: 341px; height: 35px;"> </div>
	 <div class="po_phone_num">请输入正确的手机号码</div>	
	 
				<div  class="admin06_10">
					         验证码：
			    		     <input type="text" id="checkCode" name="checkCode" size="6"   class="yanzheng"   style=" width: 198px; height: 37px;"/>  
                             <input id="btnSendCode" type="button" value="获取验证码" onclick="sendMessage()"   />  
			    		</div>
			    <div class="admin06_11"  >
	  	<input type="submit" value="完成" class="admin06_12" style="width: 180px; height: 46px; ">
	  	<a>返回</a>
	  </div>	
	</form>  
					
					
					
						
						
				</div>

			</div>
		</div>
		<!--加载尾部的内容-->
		<div id="footer01"></div>

	</body>
<script>
      //倒计时
 var InterValObj; //timer变量，控制时间  
var count = 60; //间隔函数，1秒执行  
var curCount;//当前剩余秒数  
var code = ""; //验证码  
var codeLength = 6;//验证码长度  
function sendMessage() {  
    curCount = count;  
    var phone=$("#phone").val();//手机号码  
    if(phone != ""){  
        //设置button效果，开始计时  
        $("#btnSendCode").attr("disabled", "true");  
        $("#btnSendCode").val("请在" + curCount + "秒内输入");  
        InterValObj = window.setInterval(SetRemainTime, 1000); //启动计时器，1秒执行一次  
    //向后台发送处理数据  
        $.ajax({  
            type: "POST", //用POST方式传输  
            dataType: "text", //数据格式:JSON  
            url: 'RegisterMessage.action', //目标地址  
            data: "phone=" + phone + "&code=" + code,  
            error: function (XMLHttpRequest, textStatus, errorThrown) { },  
            success: function (msg){ }  
        });  
    }else{  
        alert("手机号码不能为空！");  
    }  
}  
//timer处理函数  
 function SetRemainTime() {  
    if (curCount == 0) {                  
        window.clearInterval(InterValObj);//停止计时器  
        $("#btnSendCode").removeAttr("disabled");//启用按钮  
        $("#btnSendCode").val("重新发送验证码");  
        code = ""; //清除验证码。如果不清除，过时间后，输入收到的验证码依然有效      
    }  
    else {  
        curCount--;  
        $("#btnSendCode").val("请在" + curCount + "秒内输入");  
    }  
}  


//验证邮箱
 	$(function(){
		var juddge01=juddge02=juddge03=juddge04 =juddge05= false;

	
		//验证手机号码
		$(".phone_num").blur(function(){
			//alert(1)
			var $phone_num = $(".phone_num").val();
			var reg02 = /^1[3|4|5|7|8]\d{9}$/;//手机号
			
			if(reg02.test($phone_num)){
			
			console.log("邮箱或者手机号正确");
			
			$(".po_phone_num").css("display","none");
			
			juddge01 = true;
		}else{
			
			$(".po_phone_num").css("display","block");
			
			juddge01 = false;
		}
			
		})


		
	})
 </script>
</html>