<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>会员管理 - 会员检索 - 卡片办理（未放置卡片）</title>
		 <link rel="stylesheet" type="text/css" href="css/reset.css" />
		 <link rel="stylesheet" type="text/css" href="css/admin.css" />
		 <link rel="stylesheet" type="text/css" href="css/com.css" />
		<script src="js/jquery-1.11.3.js"></script>
		
		
		
		 
		<style type="text/css">
                /* 会员管理 - 会员检索 - 卡片办理（未放置卡片）*/
 .businessman_main_innerR06 {width:806px; /*height: 892px;*/float:left;margin-left: 10px; border: 1px solid #CCCCCC;overflow: hidden; margin-top:10px; margin-bottom: 50px;} 
.businessman_main_innerR06 p{margin-right: 8px; display: inline-block;}
.businessman06_1{margin: 10px  0 0 10px;}
.businessman06_2{margin:10px 0 10px 16px; font-weight: bold;  border-bottom: 1px solid #CCCCCC; line-height: 40px;}

.businessman06_3,.businessman06_4{  font-weight: bold; height: 18px; margin:39px 0px 29px 370px;}


/*.businessman06_5{margin-left: 198px;}
.businessman06_6{margin-left: 167px;}*/


 textarea{ margin-left: 260px; width: 254px; height: 81px;margin-bottom: 21px;}
.businessman_main_innerR06 input{width: 341px; height: 35px;}
div{margin-bottom: 21px;}
.businessman06_7{margin-left: 187px;}
.businessman06_8{margin-left: 171px;}
.businessman06_9{margin-left: 203px;}
.businessman06_10{margin-left: 219px;}
.businessman06_11{margin-left: 187px;}
.businessman06_12{margin-left: 187px;}
.businessman06_13{margin-left: 199px;}
.businessman06_14 a{ width: 148px; height: 43px; border: 1px solid #CCCCCC; text-align: center; 
line-height:39px; display: inline-block; font-size:22px ; margin-left: 10px;}
.businessman06_15{ background: #b20007; margin:44px 0 74px 265px; color: #FFFFFF;font-size: 22px;font-weight: bold;}
		</style>
		
		
		<!--加载头部模板-->
      	<script>
			$(function() {
				$('#header01').load('admin-header-footer.html  #header_wrap');
				$('#footer01').load('admin-header-footer.html  #footer_wrap');
				
			})

		</script>
	</head>

	<body>
	
		<!--加载头部模板-->
		<div id="header01"></div>
		
		
<div class="inner_admin">
		<div class="aa">
			<div id="leftmenu0"> 
				<li style="margin-top: 15px;"><img src="img/admin-01.png"/></li>
				<li ><a href="adminManagemant.html">会员管理</a></li>
				<li  style="border-bottom: 1px solid #CCCCCC;"><a href="adminBussinessManage.html">商家管理</a></li>
				<li style="margin-top: 15px;"><img src="img/admin-02.png"/></li>
				<li ><a href="adminCardmanage.html">卡片管理</a></li>
				<li  style="border-bottom: 1px solid #CCCCCC;"><a href="adminCardmanageCashnote.html">现金充值</a></li>
				<li style="margin-top: 15px;"><img src="img/admin-03.png"/></li>
				<li ><a href="adminDetailmanageNoterecord.html">会员交易</a></li>
				<li   style="border-bottom: 1px solid #CCCCCC;"><a href="adminDetailmanageBusdealrecord.html">商家交易</a></li>
				<li style="margin-top: 15px;"><img src="img/admin-04.png"/></li>
				<li ><a href="adminNewsactivy.html">新闻活动</a></li>
				<li  style="border-bottom: 1px solid #CCCCCC;"><a href="serviceReminder.html">账户设置</a></li>

			</div>
			
			<ul  class="li_02">
		          	    	  	   	   <li>常见问题？</li>
		          	    	  	   	   <li>如何入驻聪付？</li>
		          	    	  	   	   <li>忘记支付密码？</li>
		          	    	  	   	   <li>什么是实名认证？</li>
		          	    	  	   	   <li>收不到邮件激活？</li>
		          	    	  	   	   <li>手机充值未到账？</li>
		          	    	  	   	   <li>如何设置安全问题？</li>
		          	    	  	   </ul>
			
			
		
				
		</div>
		
		<div id="mcont0" class="bb">
		
			<!--会员管理 - 会员检索 - 卡片办理（未放置卡片）-->
				    <div class="businessman_main_innerR06">
                 <form  action="商家中心-入驻申请成功.html">			
			           <div class="businessman06_1"><img src="img/admin-05.png"/></div>
			           <div  class="businessman06_2"><p>卡片办理</p></div>
			           
			          
   
       <p class="businessman06_3">用户信息</p>
	  <div class="businessman06_7"><span>真实姓名：</span><input type="text" placeholder="涂建乐"></div>
	  <div class="businessman06_8"><span>身份证号码：</span><input type="text" placeholder="3408239876755"></div>	
	  <div class="businessman06_9"><span>手机号：</span><input type="text" placeholder="18895731936"></div>	
	  <p class="businessman06_4">卡片信息</p>
	  <div class="businessman06_10"><span>卡号：</span><input type="text" ></div>	
	  <div class="businessman06_11"><span>卡片类型：</span><input type="text" ></div>	
	  <div class="businessman06_12"><span>卡片余额：</span><input type="text" ></div>	
	  
	  <div class="businessman06_14"  >
	  	<input type="submit" value="完成" class="businessman06_15" style="width: 180px; height: 46px; ">
	  	<a>返回</a>
	  </div>		           
</form>			           
			</div>
		
					</div>
</div>
<!--加载尾部的内容-->
		<div id="footer01"></div>
		
	</body>
 
</html>