<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>会员管理-注册</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/admin.css" />
		<link rel="stylesheet" type="text/css" href="css/com.css" />
		<script src="js/jquery-1.11.3.js"></script>
		<!--分页-->
		<link rel="stylesheet" href="css/pagination.css" />
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.pagination.js"></script>
		<!--下拉列表三级联动区-->
		<script src="js/jquery-1.7.min.js" type="text/javascript"></script>
		<script src="js/Area.js" type="text/javascript"></script>
		<script src="js/AreaData_min.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				initComplexArea('seachprov', 'seachcity', 'seachdistrict', area_array, sub_array, '44', '0', '0');
			});

			//得到地区码
			function getAreaID() {
				var area = 0;
				if($("#seachdistrict").val() != "0") {
					area = $("#seachdistrict").val();
				} else if($("#seachcity").val() != "0") {
					area = $("#seachcity").val();
				} else {
					area = $("#seachprov").val();
				}
				return area;
			}

			function showAreaID() {

				//地区码
				var areaID = getAreaID();
				//地区名
				var areaName = getAreaNamebyID(areaID);
				$("#input1").val("areaName");
				return true;
				alert("您选择的地区码：" + areaID + "      地区名：" + areaName);
			}

			//根据地区码查询地区名
			function getAreaNamebyID(areaID) {
				var areaName = "";
				if(areaID.length == 2) {
					areaName = area_array[areaID];
				} else if(areaID.length == 4) {
					var index1 = areaID.substring(0, 2);
					areaName = area_array[index1] + " " + sub_array[index1][areaID];
				} else if(areaID.length == 6) {
					var index1 = areaID.substring(0, 2);
					var index2 = areaID.substring(0, 4);
					areaName = area_array[index1] + " " + sub_array[index1][index2] + " " + sub_arr[index2][areaID];
				}
				return areaName;
			}
		</script>
		<style type="text/css">
			.admin_main_innerR06 {
				width: 806px;
				/*height:730px;*/
				float: left;
				margin-left: 10px;
				border: 1px solid #CCCCCC;
				overflow: hidden;
				margin-top: 10px;
				margin-bottom: 50px;
			}
			
		.admin_main_innerR06 p {
				
				display: inline-block;
			}
			
			.admin06_1 {
				margin: 10px 0 0 10px;
			}
			
		.admin06_2{
				margin: 10px 0 10px 16px;
				font-weight: bold;
				border-bottom: 1px solid #CCCCCC;
				line-height: 34px;
			}
			
			.admin06_3 {
				margin-left: 180px;
				margin-top:60px ;
			}
			
			.admin06_4 {
				margin-left: 210px;
				margin-top:25px ;
			}
			
			.admin06_4 input {
				width: 18px;
				height: 18px;
			}
			
			.admin06_5 {
				margin-left: 161px;
				margin-top:25px ;
			}
			
			.admin06_6 {
				margin-left: 192px;
				margin-top:25px ;
			}
			.admin06_6 input{width: 341px; height: 35px;}
			
			.admin06_7 {
				margin-left: 203px;
				margin-bottom: 22px;
			}
			
			
			
			select {
				width: 130px;
				height: 35px;
				font-size: 16px;
			}
			
			textarea {
				margin-left: 244px;
				width: 252px;
				height: 79px;
				margin-top: 11px;
			}
			/*上传身份证按钮*/
			
			
			
			
			
		.admin06_8{
				width: 338px;
				height: 46px;
				background: #b20007;
				margin-left: 210px;
				color: #FFFFFF;
				font-size: 22px;
				font-weight: bold;
			}
			/*上传身份证*/
			
			.inputFile {
				width: 102px;
				height: 32px;
				opacity: 0;
				overflow: hidden;
				position: absolute;
				z-index: 29;
				left: 45px;
				top: 136px;
			}
			
			#preview2 {
				width: 123px;
				height: 80px;
			}
			
			.add_ha {
				margin-left: 46px;
				/*margin-bottom: 50px;*/
				margin-top: 10px;
				width: 102px;
				height: 32px;
				background: #B20007;
				text-align: center;
				line-height: 28px;
				color: #FFFFFF;
				font-size: 14px;
				border-radius: 5px;
			}
			
	
			 .p08_35mi{margin:22px 0 37px 186px; }
#btnSendCode{width: 128px; height: 38px; background: none; color: #6C6C6C;}
.businessman06_14 a{ width: 148px; height: 43px; border: 1px solid #CCCCCC; text-align: center; 
line-height:39px; display: inline-block; font-size:22px ; margin-left: 10px;}
.businessman06_15{ background: #b20007; margin:44px 0 74px 265px; color: #FFFFFF;font-size: 22px;font-weight: bold;}
            /* 弹出提示*/
			.po_phone_num{display: none; margin-left: 254px;color: deeppink;}
		</style>

		<!--加载头部模板-->
		<script>
			$(function() {
				$('#header01').load('admin-header-footer.html  #header_wrap');
				$('#footer01').load('admin-header-footer.html  #footer_wrap');

			})
		</script>
	</head>

	<body>

		<!--加载头部模板-->
		<div id="header01"></div>

		<div class="inner_admin">
			<div class="aa">
				<div id="leftmenu0">
				<li style="margin-top: 15px;"><img src="img/admin-01.png"/></li>
				<li ><a href="adminManagemant.html">会员管理</a></li>
				<li  style="border-bottom: 1px solid #CCCCCC;"><a href="adminBussinessManage.html">商家管理</a></li>
				<li style="margin-top: 15px;"><img src="img/admin-02.png"/></li>
				<li ><a href="adminCardmanage.html">卡片管理</a></li>
				<li  style="border-bottom: 1px solid #CCCCCC;"><a href="adminCardmanageCashnote.html">现金充值</a></li>
				<li style="margin-top: 15px;"><img src="img/admin-03.png"/></li>
				<li ><a href="adminDetailmanageNoterecord.html">会员交易</a></li>
				<li   style="border-bottom: 1px solid #CCCCCC;"><a href="adminDetailmanageBusdealrecord.html">商家交易</a></li>
				<li style="margin-top: 15px;"><img src="img/admin-04.png"/></li>
				<li ><a href="adminNewsactivy.html">新闻活动</a></li>
				<li  style="border-bottom: 1px solid #CCCCCC;"><a href="serviceReminder.html">账户设置</a></li>

				</div>

				<ul class="li_02">
					<li>常见问题？</li>
					<li>如何入驻聪付？</li>
					<li>忘记支付密码？</li>
					<li>什么是实名认证？</li>
					<li>收不到邮件激活？</li>
					<li>手机充值未到账？</li>
					<li>如何设置安全问题？</li>
				</ul>

			</div>

			<div id="mcont0" class="bb">

				<!--会员管理-注册-->
				<div class="admin_main_innerR06">

					<div class="admin06_1"><img src="img/admin-05.png" /></div>
					<div class="admin06_2">会员注册</div>
					<form>
					<div class="admin06_3">真实姓名：<input type="text" style="width: 341px; height: 35px;" /> </div>
					<div class="admin06_4">性别：
						<input id="man" type="radio" checked="checked" name="1" />男&nbsp;&nbsp;&nbsp;<input id="woman" type="radio" name="1" />女</div>
					<div class="admin06_5"> 身份证号码：<input type="text" style="width: 341px; height: 35px;" /></div>
					<!--手机号和验证码-->
					<div class="admin06_6"> 手机号：<input type="text" placeholder="手机号" class="phone_num"> </div>
	 <div class="po_phone_num">请输入正确的手机号码</div>	
	 
				<div  class="p08_35mi">
					         验证码：
			    		     <input type="text" id="checkCode" name="checkCode" size="6"   class="yanzheng" placeholder="验证码"  style=" width: 198px; height: 37px;"/>  
                             <input id="btnSendCode" type="button" value="获取验证码" onclick="sendMessage()"   />  
			    		 </div>
                  <!--上传证件照开始-->
					<div class="ai-item upload-id-img" style="margin-left:300px; position: relative; margin-bottom: 53px;">
						<div class="opposite-img" style="margin-left: 40px;">
							<input type="file" id="img2" name="fm" class="inputFile">
							<label for="img2">                            
                            	<img src="img/p_smrzs.png" id="preview2">
                        </label>
						</div>
						<p style="display: block;  margin: 18px 0 25px 0;">上传证件照，完成实名认证</p>						
						<p class="add_ha">上传证件照</p>
					</div>
                   <!--上传证件照结束-->   
					<div class="admin06_7"> 职业：<input type="text" style="width: 182px; height: 35px;" /> </div>

					<!--下拉列表三级联动区-->
					<p style="margin-left: 175px;">常用地址:</p>
					<select  id="seachprov" name="seachprov" onChange="changeComplexProvince(this.value, sub_array, 'seachcity', 'seachdistrict');"></select>&nbsp;&nbsp;
					<select id="seachcity" name="homecity" onChange="changeCity(this.value,'seachdistrict','seachdistrict');"></select>&nbsp;&nbsp;
					<span id="seachdistrict_div"><select id="seachdistrict" name="seachdistrict"></select></span>
					<!--<input hidden="true" id="areahidden"/>-->
					<!--<input type="button" value="获取地区" onClick="showAreaID()" />-->
					<input type="hidden" id="input1" name="input1" />

					<div><textarea></textarea></div>
					
					<!--<div><input type="submit" value="下一步" class="admin06_8" onClick="showAreaID()" id="mm" /></div>-->
<div class="businessman06_14"  >
	  	<input type="submit" value="完成" class="businessman06_15" style="width: 180px; height: 46px; ">
	  	<a>返回</a>
	  </div>	
	  </form>
				</div>

			</div>
		</div>
		<!--加载尾部的内容-->
		<div id="footer01"></div>

	</body>
<script>
      //倒计时
 var InterValObj; //timer变量，控制时间  
var count = 60; //间隔函数，1秒执行  
var curCount;//当前剩余秒数  
var code = ""; //验证码  
var codeLength = 6;//验证码长度  
function sendMessage() {  
    curCount = count;  
    var phone=$("#phone").val();//手机号码  
    if(phone != ""){  
        //设置button效果，开始计时  
        $("#btnSendCode").attr("disabled", "true");  
        $("#btnSendCode").val("请在" + curCount + "秒内输入");  
        InterValObj = window.setInterval(SetRemainTime, 1000); //启动计时器，1秒执行一次  
    //向后台发送处理数据  
        $.ajax({  
            type: "POST", //用POST方式传输  
            dataType: "text", //数据格式:JSON  
            url: 'RegisterMessage.action', //目标地址  
            data: "phone=" + phone + "&code=" + code,  
            error: function (XMLHttpRequest, textStatus, errorThrown) { },  
            success: function (msg){ }  
        });  
    }else{  
        alert("手机号码不能为空！");  
    }  
}  
//timer处理函数  
 function SetRemainTime() {  
    if (curCount == 0) {                  
        window.clearInterval(InterValObj);//停止计时器  
        $("#btnSendCode").removeAttr("disabled");//启用按钮  
        $("#btnSendCode").val("重新发送验证码");  
        code = ""; //清除验证码。如果不清除，过时间后，输入收到的验证码依然有效      
    }  
    else {  
        curCount--;  
        $("#btnSendCode").val("请在" + curCount + "秒内输入");  
    }  
}  


//验证邮箱
 	$(function(){
		var juddge01=juddge02=juddge03=juddge04 =juddge05= false;

	
		//验证手机号码
		$(".phone_num").blur(function(){
			//alert(1)
			var $phone_num = $(".phone_num").val();
			var reg02 = /^1[3|4|5|7|8]\d{9}$/;//手机号
			
			if(reg02.test($phone_num)){
			
			console.log("邮箱或者手机号正确");
			
			$(".po_phone_num").css("display","none");
			
			juddge01 = true;
		}else{
			
			$(".po_phone_num").css("display","block");
			
			juddge01 = false;
		}
			
		})


		
	})
 </script>
</html>