<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>卡片管理 - 现金充值（已读卡）</title>
		 <link rel="stylesheet" type="text/css" href="css/reset.css" />
		 <link rel="stylesheet" type="text/css" href="css/admin.css" />
		 <link rel="stylesheet" type="text/css" href="css/com.css" />
		<script src="js/jquery-1.11.3.js"></script>
		
		
		
		 
		<style type="text/css">
                  
 .businessman_main_innerR06 {width:806px; /*height: 892px;*/float:left;margin-left: 10px; border: 1px solid #CCCCCC;overflow: hidden; margin-top:10px; margin-bottom: 50px;} 
.businessman_main_innerR06 p{margin-right: 8px; display: inline-block;}
.businessman06_1{margin: 10px  0 0 10px;}
.businessman06_2{margin:10px 0 10px 16px; font-weight: bold;  border-bottom: 1px solid #CCCCCC; line-height: 40px;}

.businessman06_3,.businessman06_4{  font-weight: bold; height: 18px; margin:39px 0px 29px 370px;}


/*.businessman06_5{margin-left: 198px;}
.businessman06_6{margin-left: 167px;}*/


 textarea{ margin-left: 260px; width: 254px; height: 81px;margin-bottom: 21px;}
.businessman_main_innerR06 input{width: 324px; height: 35px;}
div{margin-bottom: 21px;}
.businessman06_7{margin-left: 187px;}
/*.businessman06_8{margin-left: 171px;}*/
.businessman06_9{margin-left: 203px;}
.businessman06_10{margin-left: 219px;}
.businessman06_11{margin-left: 187px;}
.businessman06_12{margin-left: 138px;}
.businessman06_13{margin-left: 137px;}
.aaaaa{margin-left:265px;}
.aaaaa a{ width: 60px; height: 29px; display: inline-block;
 border: 1px solid #CCCCCC; line-height: 24px; text-align: center; margin-right: 2px;}
.businessman06_15{ background: #b20007; margin:44px 0 74px 265px; color: #FFFFFF;font-size: 22px;font-weight: bold;}
		</style>
		
		
		<!--加载头部模板-->
      	<script>
			$(function() {
				$('#header01').load('admin-header-footer.html  #header_wrap');
				$('#footer01').load('admin-header-footer.html  #footer_wrap');
				
			})

		</script>
	</head>

	<body>
	
		<!--加载头部模板-->
		<div id="header01"></div>
		
		
<div class="inner_admin">
		<div class="aa">
			<div id="leftmenu0"> 
				<li style="margin-top: 15px;"><img src="img/admin-01.png"/></li>
				<li ><a href="adminManagemant.html">会员管理</a></li>
				<li  style="border-bottom: 1px solid #CCCCCC;"><a href="adminBussinessManage.html">商家管理</a></li>
				<li style="margin-top: 15px;"><img src="img/admin-02.png"/></li>
				<li ><a href="adminCardmanage.html">卡片管理</a></li>
				<li  style="border-bottom: 1px solid #CCCCCC;"><a href="adminCardmanageCashnote.html">现金充值</a></li>
				<li style="margin-top: 15px;"><img src="img/admin-03.png"/></li>
				<li ><a href="adminDetailmanageNoterecord.html">会员交易</a></li>
				<li   style="border-bottom: 1px solid #CCCCCC;"><a href="adminDetailmanageBusdealrecord.html">商家交易</a></li>
				<li style="margin-top: 15px;"><img src="img/admin-04.png"/></li>
				<li ><a href="adminNewsactivy.html">新闻活动</a></li>
				<li  style="border-bottom: 1px solid #CCCCCC;"><a href="serviceReminder.html">账户设置</a></li>

			</div>
			
			<ul  class="li_02">
		          	    	  	   	   <li>常见问题？</li>
		          	    	  	   	   <li>如何入驻聪付？</li>
		          	    	  	   	   <li>忘记支付密码？</li>
		          	    	  	   	   <li>什么是实名认证？</li>
		          	    	  	   	   <li>收不到邮件激活？</li>
		          	    	  	   	   <li>手机充值未到账？</li>
		          	    	  	   	   <li>如何设置安全问题？</li>
		          	    	  	   </ul>
			
			
		
				
		</div>
		
		<div id="mcont0" class="bb">
		
				<!--卡片管理 - 现金充值（已读卡）-->
				    <div class="businessman_main_innerR06">
               		
			           <div class="businessman06_1"><img src="img/p_kpgl1.png"/></div>
			           <div  class="businessman06_2"><p>卡片充值</p></div>
			           
			          
   <form  action="#">	
       <p class="businessman06_3">用户信息</p>
	  <div class="businessman06_7"><span>真实姓名：</span><input type="text" placeholder="涂建乐" style="padding-left: 15px;"></div>
	  
	  <div class="businessman06_9"><span>手机号：</span><input type="text" placeholder="18895731936" style="padding-left: 15px;"></div>	
	  <p class="businessman06_4">卡片信息</p>
	  <div class="businessman06_10"><span>卡号：</span><input type="text" placeholder="00002" style="padding-left: 15px;"></div>	
	  <div class="businessman06_11"><span>卡片类型：</span><input type="text" placeholder="生活卡" style="padding-left: 15px;"></div>	
	  <div class="businessman06_12"><span>卡片余额（元）：</span><input type="text"  placeholder="88" style="padding-left: 15px;"></div>	
	  <div class="businessman06_13"><span>充值余额（元）：</span><input type="text"  placeholder="" style="padding-left: 15px;"></div>	
	  <div class="aaaaa">
	  	  <a>100</a>
	  	  <a>200</a>
	  	  <a>500</a>
	  	  <a>1000</a>
	  	  <a>2000</a>
	  </div>
	  
	  <div class="businessman06_14"  >
	  	<input type="submit" value="充值" class="businessman06_15" style="width: 339px; height: 45px; ">
	  
	  </div>		           
</form>			           
			</div>
		
					</div>
</div>
<!--加载尾部的内容-->
		<div id="footer01"></div>
		
	</body>
 
</html>