<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>管理中心</title>
		 <link rel="stylesheet" type="text/css" href="css/reset.css" />
		 <link rel="stylesheet" type="text/css" href="css/admin.css" />
		 <link rel="stylesheet" type="text/css" href="css/com.css" />
		<script src="js/jquery-1.11.3.js"></script>
		
		
		
		 
		<style type="text/css">
 /*进入管理员中心的主页面*/		  	    
.admin_main_innerR00 {width:846px; height: 803px;float:left;margin-left: 10px; overflow: hidden;margin-top:10px;}
.p00_1{}
.p00_11{width: 394px; height: 126px; border: 1px solid #CCCCCC; float: left;}

.p00_111{}
.p00_111 h3{font-size: 20px; margin: 10px 0 0 10px ; color: #454545; display: inline-block; font-weight: normal;}
.p00_111 a{margin-left:180px ; color: #638ce0; font-size: 14px;}


.p00_112{font-size: 30px; color: #b20007; margin: 18px 0 40px 139px;line-height: 45px;}
.p00_113{}
.p00_113 a{margin:0px 0 0 353px;}



.p00_12{width: 399px; height: 126px; border: 1px solid #CCCCCC;float: left; margin-left: 8px;}
.p00_121{margin: 10px  0 0 125px; font-size: 30px; color: #b20007; line-height: 53px;}

.p00_2{}
		</style>
		
		
		<!--加载头部模板-->
      	<script>
			$(function() {
				$('#header01').load('admin-header-footer.html  #header_wrap');
				$('#footer01').load('admin-header-footer.html  #footer_wrap');
				
			})

		</script>
	</head>

	<body>
	
		<!--加载头部模板-->
		<div id="header01"></div>
		
		
<div class="inner_admin">
		<div class="aa">
			<div id="leftmenu0"> 
				
				<li style="margin-top: 15px;"><img src="img/admin-01.png"/></li>
				<li ><a href="adminManagemant.html">会员管理</a></li>
				<li  style="border-bottom: 1px solid #CCCCCC;"><a href="adminBussinessManage.html">商家管理</a></li>
				<li style="margin-top: 15px;"><img src="img/admin-02.png"/></li>
				<li ><a href="adminCardmanage.html">卡片管理</a></li>
				<li  style="border-bottom: 1px solid #CCCCCC;"><a href="adminCardmanageCashnote.html">现金充值</a></li>
				<li style="margin-top: 15px;"><img src="img/admin-03.png"/></li>
				<li ><a href="adminDetailmanageNoterecord.html">会员交易</a></li>
				<li   style="border-bottom: 1px solid #CCCCCC;"><a href="adminDetailmanageBusdealrecord.html">商家交易</a></li>
				<li style="margin-top: 15px;"><img src="img/admin-04.png"/></li>
				<li ><a href="adminNewsactivy.html">新闻活动</a></li>
				<li  style="border-bottom: 1px solid #CCCCCC;"><a href="serviceReminder.html">账户设置</a></li>

			</div>
			
			<ul  class="li_02">
		          	    	  	   	   <li>常见问题？</li>
		          	    	  	   	   <li>如何入驻聪付？</li>
		          	    	  	   	   <li>忘记支付密码？</li>
		          	    	  	   	   <li>什么是实名认证？</li>
		          	    	  	   	   <li>收不到邮件激活？</li>
		          	    	  	   	   <li>手机充值未到账？</li>
		          	    	  	   	   <li>如何设置安全问题？</li>
		          	    	  	   </ul>
			
			
		
				
		</div>
		
		<div id="mcont0" class="bb">
		
				<!--进入管理员中心的主页面-->
				  <div class="admin_main_innerR00">
				  	   <div class="p00_1">
				  	   	    <div class="p00_11">
				  	   	    	<div  class="p00_111"><h3>今日充值金额</h3><a href="#">查看记录</a></div>
				  	   	    	<div class="p00_112">888.88元</div>
				  	   	    	<!--<div class="p00_113"><a href="#">提现</a></div>-->
				  	   	    </div>
				  	   	    
				  	   	    <div class="p00_12">
				  	   	    	<div  class="p00_111"><h3>今日开卡人数</h3></div>
				  	   	    	<div   class="p00_121">128人</div>
				  	   	    	
				  	   	    </div>
				  	   </div>
				  	   
				  	   <div class="p00_2"><img src="img/p_zhye.png"/></div>
				  	   
				  </div>
		
					</div>
</div>
<!--加载尾部的内容-->
		<div id="footer01"></div>
		
	</body>
 
</html>