<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>会员管理</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/admin.css" />
		<link rel="stylesheet" type="text/css" href="css/com.css" />
		<script src="js/jquery-1.11.3.js"></script>
		<!--分页-->
	  <!--<link rel="stylesheet" href="css/pagination.css"/>
	  <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
      <script type="text/javascript" src="js/jquery.pagination.js"></script>-->

		<style type="text/css">
			
			
			.admin_main_innerR06 {
				width: 806px;
				/*height:730px;*/
				height: 892px;
				float: left;
				margin-left: 10px;
				border: 1px solid #CCCCCC;
				overflow: hidden;
				margin-top: 10px;
				margin-bottom: 50px;
			}
			
			.admin_main_innerR06 p {
				margin-right: 8px;
				display: inline-block;
			}
			
			.admin06_1 {
				margin: 10px 0 0 10px;
			}
			
			.admin06_2 { width: 783px; height: 100px; background:#f5f5f5; border: 1px solid #CCCCCC; margin:11px 0 0 13px;}
			.admin06_3 {/*width: 362px;*/ height: 99px; float: left;}
			
			.admin06_3 a{ width: 92px; height: 35px; margin:38px 0 0 43px; display: inline-block; color: #FFFFFF;  background: #B20007; line-height: 31px; text-align: center;}
			.admin06_4 {float: left;  margin: 39px; 0 0 37px;}
			.admin06_4 p{float: left; margin-top: 10px;}
			.admin06_4 div{float: left; border: 1px solid #CCCCCC;}
			.admin06_4 div input{float: left; border: none; }
			
			.admin06_5 {}
			.admin06_6 { float: left;  margin-top: 38px;}
			.admin06_6 select{ width: 99px;  height: 37px; font-size: 15px; color: #000000 }
			   
   
	/*新闻发布*/
			.businessman06_3 {
				width: 780px;
				height: 94px;
				margin-top: 23px;
			}
			
			
			.businessman06_4 {
				float: left;
				font-size: 34px;
				text-align: center;
				line-height: 34px;
				width: 91px;
				height: 79px;
				color: #CCCCCC;
			}
			
			.businessman06_5 {
				float: left;
			}
			
			.businessman06_5 img {
				margin-right: 20px;
			}
			
			.businessman06_5 dt {
				float: left;
			}
			
			.businessman06_5 dd {
				float: left;
			}
			
			.businessman06_5 a {
				line-height: 24px;
			}
			
			.businessman06_6 {
				float: left;
				margin-left: 116px;
			}
			
			.businessman06_6 span {
				display: block;
			}
			
			.businessman06_6 a {
				line-height: 24px;
			}
			
			
			.businessman06_33 {
				width: 780px;
				height: 94px;
			}
			
			.businessman06_333 {
				width: 780px;
				height: 94px;
			}
			
			.businessman06_3333 {
				width: 780px;
				height: 94px;
			}
			
			

		</style>

		<!--加载头部模板-->
		<script>
			$(function() {
				$('#header01').load('admin-header-footer.html  #header_wrap');
				$('#footer01').load('admin-header-footer.html  #footer_wrap');

			})
		</script>
	</head>

	<body >

		<!--加载头部模板-->
		<div id="header01"></div>

		<div class="inner_admin">
			<div class="aa">
				<div id="leftmenu0">
				<li style="margin-top: 15px;"><img src="img/admin-01.png"/></li>
				<li ><a href="adminManagemant.html">会员管理</a></li>
				<li  style="border-bottom: 1px solid #CCCCCC;"><a href="adminBussinessManage.html">商家管理</a></li>
				<li style="margin-top: 15px;"><img src="img/admin-02.png"/></li>
				<li ><a href="adminCardmanage.html">卡片管理</a></li>
				<li  style="border-bottom: 1px solid #CCCCCC;"><a href="adminCardmanageCashnote.html">现金充值</a></li>
				<li style="margin-top: 15px;"><img src="img/admin-03.png"/></li>
				<li ><a href="adminDetailmanageNoterecord.html">会员交易</a></li>
				<li   style="border-bottom: 1px solid #CCCCCC;"><a href="adminDetailmanageBusdealrecord.html">商家交易</a></li>
				<li style="margin-top: 15px;"><img src="img/admin-04.png"/></li>
				<li ><a href="adminNewsactivy.html">新闻活动</a></li>
				<li  style="border-bottom: 1px solid #CCCCCC;"><a href="serviceReminder.html">账户设置</a></li>

				</div>

				<ul class="li_02">
					<li>常见问题？</li>
					<li>如何入驻聪付？</li>
					<li>忘记支付密码？</li>
					<li>什么是实名认证？</li>
					<li>收不到邮件激活？</li>
					<li>手机充值未到账？</li>
					<li>如何设置安全问题？</li>
				</ul>

			</div>

			<div id="mcont0" class="bb">

				<!--会员管理-->
				<div class="admin_main_innerR06">
					
						<div class="admin06_1"><img src="img/ad-news.png" /></div>
						<div class="admin06_2">
							<div class="admin06_3">
								 
								 <a  href="adminAccountNews.html">活动发布</a>
								 
							</div>
							<div class="admin06_4">
								<p style=" font-weight: 800;">活动查询</p>
								<div class="admin06_5">
									<input type="text"  placeholder="请输入活动关键字" style="width: 207px; height: 33px; margin-left: 9px; "/>
									<input type="button" value="查询"  style="width:68px; height: 33px; background: #B20007; color: #FFFFFF;"/>
								</div>
							</div> 
							
							<div class="admin06_6">
								<p style=" font-weight: 800;">活动类型</p>
								 <select name="select">
								 	 <option value="1" selected="selected">请选择</option>
								 	 <option value="2">商超活动</option>
								 	 <option value="3">农贸活动</option>
								 	 <option value="4">平台活动</option>
								 	 <option value="5">新闻活动</option>
								 </select>
							</div>
						</div>
						
			<!--新闻-->
			<!--新闻-->
				<div class="businessman06_3">
					<div class="businessman06_4">1</div>
					<div class="businessman06_5">
						<dl>
							<dt><img src="img/sjzxhd01.png"></dt>
							<dd>
								<h3>新店开业刷刷送豪礼</h3><br />
								<a>时间：2016-11-08至2016-11-15</a>

							</dd>

						</dl>
					</div>

					<div class="businessman06_6">
						<a style="margin-left: 77px;">上架</a>
						<a>下架</a>
						<a href="bussiness- activity promulgate.html">编辑|</a>
						<a class="delect">删除</a>
						<span>上一次编辑:<a>2016-11-08 20:22</a></span>

					</div>
				</div>

				<!--<div class="businessman06_33">
					<div class="businessman06_4">2</div>
					<div class="businessman06_5">
						<dl>
							<dt><img src="img/sjzxhd01.png"></dt>
							<dd>
								<h3>新店开业刷刷送豪礼</h3><br />
								<a>时间：2016-11-08至2016-11-15</a>

							</dd>

						</dl>
					</div>

					<div class="businessman06_6">
						<a style="margin-left: 77px;">上架</a>
						<a>下架</a>
						<a href="bussiness- activity promulgate.html">编辑|</a>
						<a class="delect1">删除</a>
						<span>上一次编辑:<a>2016-11-08 20:22</a></span>

					</div>
				</div>-->

				<!--<div class="businessman06_333">
					<div class="businessman06_4">3</div>
					<div class="businessman06_5">
						<dl>
							<dt><img src="img/sjzxhd01.png"></dt>
							<dd>
								<h3>新店开业刷刷送豪礼</h3><br />
								<a>时间：2016-11-08至2016-11-15</a>

							</dd>

						</dl>
					</div>

					<div class="businessman06_6">
						<a style="margin-left: 77px;">上架</a>
						<a>下架</a>
						<a href="bussiness- activity promulgate.html">编辑|</a>
						<a class="delect2">删除</a>
						<span>上一次编辑:<a>2016-11-08 20:22</a></span>

					</div>
				</div>-->
<!--
				<div class="businessman06_3333">
					<div class="businessman06_4">4</div>
					<div class="businessman06_5">
						<dl>
							<dt><img src="img/sjzxhd01.png"></dt>
							<dd>
								<h3>新店开业刷刷送豪礼</h3><br />
								<a>时间：2016-11-08至2016-11-15</a>

							</dd>

						</dl>
					</div>

					<div class="businessman06_6">
						<a style="margin-left: 77px;">上架</a>
						<a>下架</a>
						<a href="bussiness- activity promulgate.html">编辑|</a>
						<a class="delect3">删除</a>
						<span>上一次编辑:<a>2016-11-08 20:22</a></span>

					</div>
				</div>-->
   <!--新闻结束-->
			
			

				

				

				
							
						
						
				</div>

			</div>
		</div>
		<!--加载尾部的内容-->
		<div id="footer01"></div>

	</body>
<script>
		$(function() {
			$(".delect").click(function() {
				//alert(1)
				$(".businessman06_3").css('display', 'none')
			})

			$(".delect1").click(function() {
				//alert(1)
				$(".businessman06_33").css('display', 'none')
			})

			$(".delect2").click(function() {
				//alert(1)
				$(".businessman06_333").css('display', 'none')
			})
			$(".delect3").click(function() {
				//alert(1)
				$(".businessman06_3333").css('display', 'none')
			})
		})
	</script>
</html>