<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/businessman.css" />
		<link rel="stylesheet" type="text/css" href="css/com.css" />
		<script src="js/jquery-1.11.3.js"></script>
        <!--jQuery自动定位当地天气预报代码-->
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.leoweather.min.js"></script>
        
        <!--下拉列表三级联动区-->
		<script src="js/jquery-1.7.min.js" type="text/javascript"></script>
		<script src="js/Area.js" type="text/javascript"></script>
		<script src="js/AreaData_min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$(function() {
				initComplexArea('seachprov', 'seachcity', 'seachdistrict', area_array, sub_array, '44', '0', '0');
			});

			//得到地区码
						function getAreaID() {
							var area = 0;
							if($("#seachdistrict").val() != "0") {
								area = $("#seachdistrict").val();
							} else if($("#seachcity").val() != "0") {
								area = $("#seachcity").val();
							} else {
								area = $("#seachprov").val();
							}
							return area;
						}

			function showAreaID() {

				//地区码
				var areaID = getAreaID();
				//地区名
				var areaName = getAreaNamebyID(areaID);
				$("#input1").val("areaName");
				//return true;
				alert("您选择的地区码：" + areaID + "      地区名：" + areaName);
			}

			//根据地区码查询地区名
			function getAreaNamebyID(areaID) {
				var areaName = "";
				if(areaID.length == 2) {
					areaName = area_array[areaID];
				} else if(areaID.length == 4) {
					var index1 = areaID.substring(0, 2);
					areaName = area_array[index1] + " " + sub_array[index1][areaID];
				} else if(areaID.length == 6) {
					var index1 = areaID.substring(0, 2);
					var index2 = areaID.substring(0, 4);
					areaName = area_array[index1] + " " + sub_array[index1][index2] + " " + sub_arr[index2][areaID];
				}
				return areaName;
			}
		</script>
		<style type="text/css">
			/*活动发布*/
			
			.businessman_main_innerR06 {
				width: 806px;
				/*height: 892px;*/
				float: left;
				margin-left: 10px;
				border: 1px solid #CCCCCC;
				overflow: hidden;
				margin-top: 10px;
				margin-bottom: 50px;
			}
			
			.businessman_main_innerR06 p {
				margin-right: 8px;
				display: inline-block;
			}
			
			.businessman06_1 {
				margin: 10px 0 0 10px;
			}
			
			.businessman06_2 {
				margin: 20px 0 10px 16px;
				font-weight: bold;
				font-family: "微软雅黑";
			}
			/*身份证样式*/
			
			.inputFile {
				width: 1px;
				height: 1px;
				opacity: 0;
				overflow: hidden;
				position: absolute;
				z-index: -1;
			}
			
			.positive-img {
				float: left;
				width: 228px;
				margin-left: 168px;
			}
			
			.opposite-img {
				float: left;
				width: 228px;
			}
			
			#preview {
				margin-left: 41px;
				margin-bottom: 17px;
				margin-top: 36px;
			}
			
			#preview2 {
				margin-left: 41px;
				margin-bottom: 17px;
				margin-top: 40px;
			}
			
			.businessman06_3 {
				height: 222px;
			}
			
			.businessman06_4 {
				margin-left: 211px;
			}
			
			.businessman06_5 {
				margin-left: 198px;
			}
			
			.businessman06_6 {
				margin-left: 167px;
			}
			
			textarea {
				margin-left: 260px;
				width: 254px;
				height: 81px;
				margin-bottom: 21px;
			}
			
			.businessman_main_innerR06 input {
				width: 341px;
				height: 35px;
			}
			
		.businessman_main_innerR06  div {
				margin-bottom: 21px;
			}
			
			.businessman06_7 {
				margin-left: 181px;
			}
			
			.businessman06_8 {
				margin-left: 180px;
			}
			
			.businessman06_9 {
				margin-left: 131px;
			}
			
			.businessman06_10 {
				margin-left: 119px;
			}
			
			.businessman06_11 {
				margin-left: 167px;
			}
			
			.businessman06_12 {
				margin-left: 166px;
			}
			
			.businessman06_13 {
				margin-left: 199px;
			}
			
			.businessman06_14 {
				border-top: 1px solid #CCCCCC;
			}
			
			.businessman06_15 {
				width: 338px;
				height: 46px;
				background: #b20007;
				margin: 44px 0 74px 228px;
				color: #FFFFFF;
				font-size: 22px;
				font-weight: bold;
			}
			
			select{ width: 130px; height: 35px; font-size: 16px;}
		</style>

		<!--加载头部模板-->
		<script>
			$(function() {
				$('#header01').load('one_headerfooter.html #header_wrap');
				$('#footer01').load('one_headerfooter.html  #footer_wrap');

			})
		</script>
	</head>

	<body>

		<!--加载头部模板-->
		<div id="header01"></div>
		<!--商家中心加天气预报-->
		<div class="businessman">
			<div class="businessman-inner">
				<div class="user">
					<div style="float: left; width: 97px; height: 97px; border-radius: 50%; background:url(img/userimg.png) no-repeat; background-size: cover; margin-top: 10px;"></div>
					<div style="float: left; margin-top: 6px; margin-left: 15px;">
						<div style="font-size: 21px; color: #FFFFFF; line-height: 65px;">商家中心</div>
						<div style="font-size: 21px; color: #FFFFFF;">ID：1234</div>
					</div>
				</div>

				<div class="demo">
			<script>
				$('.demo').leoweather({
					format: '<i class="icon-{图标}"></i><p>{城市}<span>|</span>{天气}<span>|</span>{气温}℃</p>'
				});
			</script>
		</div>

			</div>
		</div>
		<div class="inner_businessman">
			<div class="aa">
				<div id="leftmenu0">

					<li style="margin-top: 15px;"><img src="img/businessman 02.png" /></li>
					<li>
						<a href="bussinessgainrecording.html">收益记录</a>
					</li>
					<li style="border-bottom: 1px solid #CCCCCC;">
						<a href="bussinessreport.html">收益报表</a>
					</li>
					<li style="margin-top: 15px;"><img src="img/businessman 03.png" /></li>
					<li>
						<a href="bussinessaccountinformation.html">账户信息</a>
					</li>
					<li>
						<a href="bussinesssettledapplication.html">入驻申请</a>
					</li>
					<li>
						<a href="bussinessactivitypromulgate.html">活动发布</a>
					</li>

					<li style="border-bottom: 1px solid #CCCCCC;">
						<a href="bussinessactivitymanagement.html">活动管理</a>
					</li>
					<li style="margin-top: 15px;"><img src="img/businessman 04.png" /></li>
					<li>
						<a href="bussinesspresentapplication.html">提现申请</a>
					</li>
					<li>
						<a href="bussinesspresentrecord.html">提现记录</a>
					</li>
					<li style="border-bottom: 1px solid #CCCCCC;">
						<a href="bussinessbankcard.html">银行卡</a>
					</li>
					<li style="margin-top: 15px;"><img src="img/businessman 05.png" /></li>
					<li>
						<a href="bussinesssafetatic.html">安全策略</a>
					</li>
					<li style="border-bottom: 1px solid #CCCCCC;">
						<a href="bussinessservicereminder.html">提醒服务</a>
					</li>

				</div>

				<ul class="li_02">
					<li>常见问题？</li>
					<li>如何入驻聪付？</li>
					<li>忘记支付密码？</li>
					<li>什么是实名认证？</li>
					<li>收不到邮件激活？</li>
					<li>手机充值未到账？</li>
					<li>如何设置安全问题？</li>
				</ul>

			</div>
			<!--右边内容-->
			<!--入驻申请资料填写-->
			<div class="businessman_main_innerR06">
				<form action="businesssettledapplicationsuccessful.html">
					<div class="businessman06_1"><img src="img/sj_rzs13.png" /></div>
					<div class="businessman06_2">
						<p>资料填写</p>
					</div>
					<div> <img src="img/sjrzsq4.png"></div>
					<!-- 上传证件照片-->
					<div class="businessman06_3">
						<div class="ai-item upload-id-img">

							<div class="img-box">
								<div class="positive-img">
									<input type="file" id="img1" name="zm" class="inputFile">
									<label for="img1">
                            <img src="img/sjzx_rzsq1.png" id="preview">
                        </label>
									<p>上传证件照，完成入驻申请</p>
								</div>

								<div class="opposite-img">
									<input type="file" id="img2" name="fm" class="inputFile">
									<label for="img2">
                            <img src="img/sjzx_rzsq2.png" id="preview2">
                        </label>
									<p>上传证件照，完成入驻申请</p>
								</div>

							</div>
						</div>
					</div>
					<!-- 上传证件照片结束-->
					<!--表单-->
					<div class="businessman06_4">名称：<input type="text"></div>
					<div class="businessman06_5">注册号：<input type="text"></div>
					<div class="businessman06_6">单位所在地：
						<!--<input type="text" placeholder="上海市" style="width: 129px; height: 35px;">
						<input type="text" placeholder="徐汇区" style="width: 129px; height: 35px;">
						<input type="text" placeholder="宜山路" style="width: 129px; height: 35px;" />-->
							<!--下拉列表三级联动区-->
							<select style="margin-left: 7px;" id="seachprov" name="seachprov" onChange="changeComplexProvince(this.value, sub_array, 'seachcity', 'seachdistrict');"></select>&nbsp;&nbsp;
							<select id="seachcity" name="homecity" onChange="changeCity(this.value,'seachdistrict','seachdistrict');"></select>&nbsp;&nbsp;
							<span id="seachdistrict_div"><select id="seachdistrict" name="seachdistrict"></select></span>
						
						
						
					</div>
					<textarea></textarea>
					<div class="businessman06_7">经营范围：<input type="text"></div>
					<div class="businessman06_8">营业期限：<input type="text"></div>
					<div class="businessman06_9">法定代表人姓名：<input type="text"></div>
					<div class="businessman06_10">法定代表人身份证：<input type="text"></div>
					<div class="businessman06_11">证件有效期：<input type="text"></div>
					<div class="businessman06_12">填写人身份：<input type="text"></div>
					<div class="businessman06_13">手机号：<input type="text"></div>
					<div class="businessman06_14"><input type="submit" value="下一步" class="businessman06_15"></div>
				</form>
			</div>
		</div>
		</div>

		<!--加载尾部的内容-->
		<div id="footer01"></div>
	</body>

</html>