<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<!-- <link rel="stylesheet" type="text/css" href="css/personal.css" />-->
		<link rel="stylesheet" type="text/css" href="css/businessman.css" />
		<link rel="stylesheet" type="text/css" href="css/com.css" />
		<script src="js/jquery-1.11.3.js"></script>
<!--jQuery自动定位当地天气预报代码-->
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.leoweather.min.js"></script>
		<style type="text/css">
			.businessman_main_innerR03 {
				width: 806px;
				height: 776px;
				float: left;
				margin-left: 10px;
				border: 1px solid #CCCCCC;
				overflow: hidden;
				margin-top: 10px;
				margin-bottom: 50px;
			}
			
			.b03_1tx {
				margin: 10px 0 0 10px;
			}
			
			.b03_2tx {
				width: 772px;
				margin: 0px 0 20px 16px;
				font-weight: bold;
				font-family: "微软雅黑";
				border-bottom: 1px solid #CCCCCC;
				line-height: 49px;
			}
			
			.b03_2tx img {
				margin-left: 560px;
			}
			
			.b03_2tx a {
				color: #B20007;
			}
			
			.b03_3tx {
				margin: 56px 0 51px 297px;
			}
			
			.b03_3tx a {
				font-size: 32px;
				color: #B20007;
			}
			
			.b03_4tx {
				height: 87px;
				margin-left: 57px;
				margin-bottom: 99px;
			}
			
			.b03_4tx div {
				float: right;
				margin-right: 60px;
				width: 586px;
				height: 37px;
				border: 1px solid #CCCCCC;
				line-height: 34px;
				margin-bottom: 11px;
			}
			
			.b03_4tx p {
				line-height: 34px;
			}
			
			.b03_4tx span {
				margin-left: 50px;
				margin-right: 20px;
			}
			
			p {
				display: inline-block;
			}
			
			.b03_5tx {
				margin: 0 0 30px 80px;
			}
			
			.b03_5tx input {
				width: 121px;
				height: 37px;
			}
			
			.b03_6tx {
				margin: 0 0 30px 73px;
			}
			/*.b03_6tx input{width: 12px; height: 12px;}*/
			
			.b03_7tx {
				margin-left: 73px;
			}
			
			.b03_8tx {
				width: 338px;
				height: 46px;
				background: #b20007;
				margin: 44px 0 74px 228px;
				color: #FFFFFF;
				font-size: 22px;
				font-weight: bold;
			}
			
			#checkCode {
				width: 120px;
				height: 38px;
			}
			
			#btnSendCode {
				width: 179px;
				height: 38px;
				border: none;
				background: none;
			}
			
			a {
				cursor: pointer;
			}
			
			.a_delect {}
			
			.b_delect {}
		</style>

		<!--加载头部模板-->
		<script>
			$(function() {
				$('#header01').load('one_headerfooter.html #header_wrap');
				$('#footer01').load('one_headerfooter.html  #footer_wrap');

			})
		</script>
	</head>

	<body>

		<!--加载头部模板-->
		<div id="header01"></div>
		<!--商家中心加天气预报-->
		<div class="businessman">
			<div class="businessman-inner">
				<div class="user">
					<div style="float: left; width: 97px; height: 97px; border-radius: 50%; background:url(img/userimg.png) no-repeat; background-size: cover; margin-top: 10px;"></div>
					<div style="float: left; margin-top: 6px; margin-left: 15px;">
						<div style="font-size: 21px; color: #FFFFFF; line-height: 65px;">商家中心</div>
						<div style="font-size: 21px; color: #FFFFFF;">ID：1234</div>
					</div>
				</div>

				<div class="demo">
			<script>
				$('.demo').leoweather({
					format: '<i class="icon-{图标}"></i><p>{城市}<span>|</span>{天气}<span>|</span>{气温}℃</p>'
				});
			</script>
		</div>

			</div>
		</div>
		<div class="inner_businessman">
			<div class="aa">
				<div id="leftmenu0">

					<li style="margin-top: 15px;"><img src="img/businessman 02.png" /></li>
					<li>
						<a href="bussinessgainrecording.html">收益记录</a>
					</li>
					<li style="border-bottom: 1px solid #CCCCCC;">
						<a href="bussinessreport.html">收益报表</a>
					</li>
					<li style="margin-top: 15px;"><img src="img/businessman 03.png" /></li>
					<li>
						<a href="bussinessaccountinformation.html">账户信息</a>
					</li>
					<li>
						<a href="bussinesssettledapplication.html">入驻申请</a>
					</li>
					<li>
						<a href="bussinessactivitypromulgate.html">活动发布</a>
					</li>

					<li style="border-bottom: 1px solid #CCCCCC;">
						<a href="bussinessactivitymanagement.html">活动管理</a>
					</li>
					<li style="margin-top: 15px;"><img src="img/businessman 04.png" /></li>
					<li>
						<a href="bussinesspresentapplication.html">提现申请</a>
					</li>
					<li>
						<a href="bussinesspresentrecord.html">提现记录</a>
					</li>
					<li style="border-bottom: 1px solid #CCCCCC;">
						<a href="bussinessbankcard.html">银行卡</a>
					</li>
					<li style="margin-top: 15px;"><img src="img/businessman 05.png" /></li>
					<li>
						<a href="bussinesssafetatic.html">安全策略</a>
					</li>
					<li style="border-bottom: 1px solid #CCCCCC;">
						<a href="bussinessservicereminder.html">提醒服务</a>
					</li>

				</div>

				<ul class="li_02">
					<li>常见问题？</li>
					<li>如何入驻聪付？</li>
					<li>忘记支付密码？</li>
					<li>什么是实名认证？</li>
					<li>收不到邮件激活？</li>
					<li>手机充值未到账？</li>
					<li>如何设置安全问题？</li>
				</ul>

			</div>

			<div id="mcont0" class="bb">

				<!--2333333333333333333333333-->

				<div class="businessman_main_innerR03">
					<div class="b03_1tx"><img src="img/sjzxtx.png" /></div>
					<div class="b03_2tx">余额提现</div>

					<div class="b03_3tx">余额:
						<a>8888.88</a>元</div>
					<div class="b03_4tx">
						<p>选择银行卡:</p>
						<div class="b03_44tx"><input type="radio"><img src="img/sjzxtxsq1.png">中国工商银行 尾号
							<a>7894</a>
							<span>单笔最高提现50000.00元</span>
							<a>设置为默认|</a>
							<a class="a_delect">删除</a>
						</div>
						<div class="b03_45tx"><input type="radio"><img src="img/sjzxtxsq1.png">中国工商银行 尾号
							<a>7894</a>
							<span>单笔最高提现50000.00元</span>
							<a>设置为默认|</a>
							<a class="b_delect">删除</a>
						</div>
					</div>
					<div class="b03_5tx">
						<p>提现金额：</p><input type="text" placeholder="输入金额">
						<p>元</p>
					</div>
					<div class="b03_6tx">
						<p>到账时间：</p><input type="checkbox">
						<p>次日到账</p>
					</div>

					<div class="b03_7tx">
						<p>手机验证码</p>
						<input type="text" id="checkCode" name="checkCode" size="6" class="yanzheng" placeholder="验证码" style="height: 46px;" />
						<input id="btnSendCode" type="button" value="获取验证码" onclick="sendMessage()" />
					</div>

					<div><input type="submit" value="完成" class="b03_8tx" style="height: 46px;" /></div>

				</div>

			</div>
		</div>

		<!--加载尾部的内容-->
		<div id="footer01"></div>
	</body>
	<script>
		var InterValObj; //timer变量，控制时间  
		var count = 60; //间隔函数，1秒执行  
		var curCount; //当前剩余秒数  
		var code = ""; //验证码  
		var codeLength = 6; //验证码长度  
		function sendMessage() {
			curCount = count;
			var phone = $("#phone").val(); //手机号码  
			if(phone != "") {
				//设置button效果，开始计时  
				$("#btnSendCode").attr("disabled", "true");
				$("#btnSendCode").val("请在" + curCount + "秒内输入验证码");
				InterValObj = window.setInterval(SetRemainTime, 1000); //启动计时器，1秒执行一次  
				//向后台发送处理数据  
				$.ajax({
					type: "POST", //用POST方式传输  
					dataType: "text", //数据格式:JSON  
					url: 'RegisterMessage.action', //目标地址  
					data: "phone=" + phone + "&code=" + code,
					error: function(XMLHttpRequest, textStatus, errorThrown) {},
					success: function(msg) {}
				});
			} else {
				alert("手机号码不能为空！");
			}
		}
		//timer处理函数  
		function SetRemainTime() {
			if(curCount == 0) {
				window.clearInterval(InterValObj); //停止计时器  
				$("#btnSendCode").removeAttr("disabled"); //启用按钮  
				$("#btnSendCode").val("重新发送验证码");
				code = ""; //清除验证码。如果不清除，过时间后，输入收到的验证码依然有效      
			} else {
				curCount--;
				$("#btnSendCode").val("请在" + curCount + "秒内输入验证码");
			}
		}
	</script>
	<script>
		$(function() {
			$(".a_delect").click(function() {
				$(".b03_44tx").css("display", "none")
			});

			$(".b_delect").click(function() {
				$(".b03_45tx").css("display", "none")
			});
		})
	</script>

</html>