<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<!-- <link rel="stylesheet" type="text/css" href="css/personal.css" />-->
		<link rel="stylesheet" type="text/css" href="css/businessman.css" />
		<link rel="stylesheet" type="text/css" href="css/com.css" />
		<script src="js/jquery-1.11.3.js"></script>
        <!--jQuery自动定位当地天气预报代码-->
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.leoweather.min.js"></script>
		<style type="text/css">
			.businessman_main_innerR03 {
				width: 806px;
				height: 776px;
				float: left;
				margin-left: 10px;
				border: 1px solid #CCCCCC;
				overflow: hidden;
				margin-top: 10px;
				margin-bottom: 50px;
			}
			/*账户信息333333333*/
			
			.b03_1 {
				margin: 10px 0 0 10px;
			}
			
			.b03_2 {
				margin: 0px 0 20px 16px;
				font-weight: bold;
				font-family: "微软雅黑";
				border-bottom: 1px solid #CCCCCC;
				line-height: 49px;
			}
			
			.b03_2 img {
				margin-left: 560px;
			}
			
			.b03_2 a {
				color: #B20007;
			}
			/*卡1*/
			
			.b06_3333 {
				margin-left: 10px;
				float: left;
			}
			
			.b06_3333 ul {
				width: 264px;
				height: 151px;
				background: url(img/b_yh01.png) no-repeat;
				margin: 48px 0 10px 78px;
				position: relative;
			}
			
			.b06_3333_1 {
				font-size: 12px;
				color: #32216c;
				position: absolute;
				top: 18px;
				left: 33px;
			}
			
			.b06_3333_1 span {
				display: inline-block;
				margin-left: 10px;
			}
			
			
			.b06_3333 a {
				width: 89px;
				height: 27px;
				font-size: 12px;
				display: inline-block;
				line-height: 24px;
				text-align: center;
				margin-left: 73px;
			}
			
			.b06_3333 a:hover {
				background: #32216c;
				color: #FFFFFF;
			}
			/*卡2*/
			
			.b06_4444 {
				margin-left: 10px;
				float: left;
			}
			
			.b06_4444 ul {
				width: 264px;
				height: 151px;
				background: url(img/b_yh02.png) no-repeat;
				margin: 48px 0 10px 78px;
				position: relative;
			}
			
			.b06_4444_1 {
				font-size: 12px;
				color: #32216c;
				position: absolute;
				top: 18px;
				left: 30px;
			}
			/*.b06_4444_2{font-size: 15px;color: #666666;font-weight: bold;position: absolute;top:60px;left:19px ;}
.b06_4444_3{color: #dedede;position: absolute;bottom:18px;left:19px ;}*/
			
			.b06_4444 a {
				width: 89px;
				height: 27px;
				font-size: 12px;
				display: inline-block;
				line-height: 24px;
				text-align: center;
				margin-left: 73px;
			}
			
			.b06_4444 a:hover {
				background: #32216c;
				color: #FFFFFF;
			}
			
			.b06_5555 {
				margin: 53px 0 165px 88px;
				float: left;
			}
		</style>

		<!--加载头部模板-->
		<script>
			$(function() {
				$('#header01').load('one_headerfooter.html #header_wrap');
				$('#footer01').load('one_headerfooter.html  #footer_wrap');

			})
		</script>
	</head>

	<body>

		<!--加载头部模板-->
		<div id="header01"></div>
		<!--商家中心加天气预报-->
		<div class="businessman">
			<div class="businessman-inner">
				<div class="user">
					<div style="float: left; width: 97px; height: 97px; border-radius: 50%; background:url(img/userimg.png) no-repeat; background-size: cover; margin-top: 10px;"></div>
					<div style="float: left; margin-top: 6px; margin-left: 15px;">
						<div style="font-size: 21px; color: #FFFFFF; line-height: 65px;">商家中心</div>
						<div style="font-size: 21px; color: #FFFFFF;">ID：1234</div>
					</div>
				</div>

				<div class="demo">
			<script>
				$('.demo').leoweather({
					format: '<i class="icon-{图标}"></i><p>{城市}<span>|</span>{天气}<span>|</span>{气温}℃</p>'
				});
			</script>
		</div>

			</div>
		</div>
		<div class="inner_businessman">
			<div class="aa">
				<div id="leftmenu0">

					<li style="margin-top: 15px;"><img src="img/businessman 02.png" /></li>
					<li>
						<a href="bussinessgainrecording.html">收益记录</a>
					</li>
					<li style="border-bottom: 1px solid #CCCCCC;">
						<a href="bussinessreport.html">收益报表</a>
					</li>
					<li style="margin-top: 15px;"><img src="img/businessman 03.png" /></li>
					<li>
						<a href="bussinessaccountinformation.html">账户信息</a>
					</li>
					<li>
						<a href="bussinesssettledapplication.html">入驻申请</a>
					</li>
					<li>
						<a href="bussinessactivitypromulgate.html">活动发布</a>
					</li>

					<li style="border-bottom: 1px solid #CCCCCC;">
						<a href="bussinessactivitymanagement.html">活动管理</a>
					</li>
					<li style="margin-top: 15px;"><img src="img/businessman 04.png" /></li>
					<li>
						<a href="bussinesspresentapplication.html">提现申请</a>
					</li>
					<li>
						<a href="bussinesspresentrecord.html">提现记录</a>
					</li>
					<li style="border-bottom: 1px solid #CCCCCC;">
						<a href="bussinessbankcard.html">银行卡</a>
					</li>
					<li style="margin-top: 15px;"><img src="img/businessman 05.png" /></li>
					<li>
						<a href="bussinesssafetatic.html">安全策略</a>
					</li>
					<li style="border-bottom: 1px solid #CCCCCC;">
						<a href="bussinessservicereminder.html">提醒服务</a>
					</li>

				</div>

				<ul class="li_02">
					<li>常见问题？</li>
					<li>如何入驻聪付？</li>
					<li>忘记支付密码？</li>
					<li>什么是实名认证？</li>
					<li>收不到邮件激活？</li>
					<li>手机充值未到账？</li>
					<li>如何设置安全问题？</li>
				</ul>

			</div>

			<div id="mcont0" class="bb">

				<!--2333333333333333333333333-->

				<div class="businessman_main_innerR03">
					<div class="b03_1"><img src="img/b_yh04.png" /></div>
					<div class="b03_2">我的银行卡 </div>

					<div class="b06_3333">
						<ul>
							<li class="b06_3333_1">中国工商银行&nbsp;尾号<span>5896</span></li>

						</ul>
						<a href="#">提现到此卡</a>
						<a href="javasript:;" class="delect_1">删除</a>
					</div>

					<div class="b06_4444">
						<ul>
							<li class="b06_4444_1">中国工商银行 &nbsp;尾号<span>7856</span></li>

						</ul>
						<a href="#">提现到此卡</a>
						<a href="javasript:;" class="delect">删除</a>
					</div>

					<div class="b06_5555">

						<a href="bussinessnewbankcard.html"> <img src="img/b_yh03.png"></a>
					</div>

				</div>

			</div>
		</div>

		<!--加载尾部的内容-->
		<div id="footer01"></div>
	</body>
	<script>
		$(function() {
			$(".delect_1").click(function() {
				$(".b06_3333").css('display', 'none')

			})

			$(".delect").click(function() {
				$(".b06_4444").css('display', 'none')

			})
		})
	</script>

</html>