<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.11.3.js"></script>
		<style type="text/css">
			.black_overlay {
				display: none;
				position: absolute;
				top: 0%;
				left: 0%;
				width: 100%;
				height: 100%;
				background-color: #cccccc;
				z-index: 1001;
				-moz-opacity: 0.8;
				opacity: .80;
				filter: alpha(opacity=80);
			}
			
			.white_content {
				display: none;
				position: absolute;
				top: 25%;
				left: 25%;
				width: 811px;
				height: 729px;
				padding: 16px;
				border: 3px solid orange;
				background-color: white;
				z-index: 1002;
				overflow: auto;
			}
		</style>
	</head>

	<body>
		<!--把下面代码加到<body>与</body>之间-->
		<a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block'; document.getElementById('fade').style.display='block'">
			点击这里打开窗口</a>
		<div id="light" class="white_content">
			<a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">
	Close</a>
			<br>窗口内容<div class="list"></div>
		</div>
		<div id="fade" class="black_overlay">123</div>
	</body>
<script>
		//欧乐超市点击量转发量的动态加载
		function limiteAjax() {

			$.ajax({

				url: "data/activey.json",

				type: "GET",

				success: function(data) {

					var dataL = data.list.length;
					var html = '<ul>'

					for(var i = 0; i < 1; i++) {
						var img = data.list[i].img;
						var manager = data.list[i].manager;
						var shijian = data.list[i].shijian;

						var dianji = data.list[i].dianji;
						var zhuanfa = data.list[i].zhuanfa;

						var time = data.list[i].time;
						var address = data.list[i].address;
						html += "<div  class='index_innersj'>"
						html += "<div class='index_sj1'><img src='" + img + "'/></div>"
						html += "<div class='index_sj2'>"
						html += "<h3>" + manager + "</h3>"
							//			 	html += "<p>"
						html += "<p><span>入驻时间:" + shijian + "</span>"
						html += "<span>点击量:" + dianji + "</span>"
						html += "<span>转发量:" + zhuanfa + "</span></p>"
							// 	html += "</p>"
						html += "<p><img src='img/indexsj_02.png'/>时间：" + time + "</p>"
						html += "<p><img src='img/index_sj03.png'/>地址：" + address + "</p>"
						html += "<p>Ole’倡导一种自然、健康的品质生活，引领一种时尚、高端的生活潮流，凭借与众不同的商品与专业贴心的服 务，传递国际化的灿烂文化</p>"
						html += "</div>"
						html += "</div>"

					}

					html += '</ul>';
					$('.list').html(html)

				}

			})
		}
		limiteAjax();
	</script>

</html>