<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<!--<link rel="stylesheet" type="text/css" href="css/main.css" />-->
		<link rel="stylesheet" type="text/css" href="css/com.css" />
		<script src="js/jquery-1.11.3.js"></script>
		<!--<script src="js/main.js"></script>-->
<script type="text/javascript"   src="http://api.map.baidu.com/api?key=&v=1.1&services=true">
</script>
		<title></title>
		<style>
			#wrap_top {
				overflow: hidden;
				/*width: 1920px;*/
				height: 148px;
			}
			
			#wrap_top .inner_top {
				overflow: hidden;
				width: 1196px;
				height: 148px;
				margin: auto;
				border-bottom: 1px solid #cccccc;
			}
			
			.inner_top h3 {
				color: #525898;
				font-size: 22px;
				display: inline-block;
				margin-top: 42px;
				float: left;
				margin-left: 227px;
				line-height: 46px;
				background: url(../img/header_i1.png) no-repeat bottom;
			}
			
			.top_search {
				width: 436px;
				height: 74px;
				float: left;
				margin-left: 50px;
				margin-top: 48px;
				position: relative;
			}
			
			.top_search .search_wrap {
				width: 436px;
				height: 36px;
			}
			/*搜索框外形*/
			
			.top_search .search {
				width: 335px;
				height: 34px;
				border: 1px solid #A2A3A5;
				float: left;
				padding-left: 5px;
			}
			
			.top_search .btn_search_top {
				height: 36px;
				float: left;
				width: 90px;
				color: #fff;
				text-align: center;
				line-height: 36px;
				border: none;
				background: #cccccc;
				cursor: pointer;
			}
			/*搜索框下面列表*/
			
			.top_search .aList a {
				margin-top: 4px;
				display: inline-block;
				color: #A2A3A5;
				text-decoration: none;
			}
			
			.top_search .aList a:hover {
				color: #EC3E7D;
			}
			/*服务网点*/
			
			#wrap {
				width: 1196px;
				height: 540;
				margin: auto;
				overflow: hidden;
			}
			
			#wrap div ._left {
				width: 281px;
				float: left;
				height: 339px;
				border-right: 1px solid #CCCCCC;
			}
			
			#wrap ul {
				
				width: 1196px;
				height: 50px;
				border-bottom: 1px solid #CCCCCC;
				border-top: 1px solid #CCCCCC;
				margin-bottom: 57px;
			}
			
			#wrap li {
				list-style: none;
				float: left;
				width: 108px;
				height: 49px;
				line-height: 45px;
				text-align: center;
				padding: 0 15px;
				margin-right: 3px;
				cursor: pointer;
				font-size: 18px;
			}
			
			#wrap li:hover {
				background: #525898;
				color: #fff;
			}
			/*搜索框城市*/
			#input{ width: 360px; height: 37px; margin-left: 51px;}
		</style>
		

		<!--加载头部模板-->
		<script>
			$(function() {
				$('#header01').load('one_headerfooter.html #header_wrap');
				$('#footer01').load('one_headerfooter.html  #footer_wrap');

			})
		</script>
		
	</head>

	<body>
		<!--加载头部模板-->
		<div id="header01"></div>

		<div id="bordercolor"></div>

		<div id="wrap_top">
			<div class="inner_top">
				<h3>服务网点与帮助中心</h3>
				<!--顶部的搜索框-->
				<div class="top_search">

					<div class="search_wrap">
						<input type="text" placeholder="请输入您的关键词" class="search" />
						<input type="button" value="搜索" class="btn_search_top" />
					</div>

					<div class="aList">
						<a style="border-left:none;padding-left:12px;" href="javascript:void(0);"></a>
						<a >搜索热词：</a>
						<a >宜山路</a>
						<a href="cardManage.html">挂失</a>
						<a href="cardManage.html">补卡</a>
						<a href="cardManage.html">充值</a>
						<a href="contactus.html">客服电话</a>
						<a href="find.html">忘记密码</a>
					</div>
				</div>
				<!--顶部的搜索框结束-->

			</div>
		</div>

		<!--服务网点与帮助中心-->
		<div id="wrap">

			<ul>
				<a href="servicecenter.html"><li style="margin-left: 370px;" >服务网点</li></a>
				<a href="servicecenterbusiness.html"><li>商家帮助</li></a>
				<a href="servicecenterperson.html"><li>个人帮助</li></a>

			</ul>
    
			<!--服务网点-->
			
				<!--百度地图容器-->
				<div style="width: 563px; height: 435px; float: left;  margin-bottom: 142px;" id="dituContent"></div>
				<div style="float: left;">
				<input type="text" id="input" />
					<!--<select id="input">
						<option>上海市</option>
						<option>北京市</option>
						<option>深圳市</option>
						<option>杭州市</option>
					</select>-->
					
					
					
					<input type="button" onclick="searchMap();" value="搜索地图"  style="width: 160px; height: 39px;"/>
				</div>
				<!--百度地图容器结束-->
				
				
				
					
		    </div>	

		

		<!--加载尾部的内容-->
		<div id="footer01"></div>

	</body>
  <script type="text/javascript">
//创建和初始化地图函数：
function initMap() {
    createMap(114.025974, 22.546054);//创建地图
    setMapEvent();//设置地图事件
    addMapControl();//向地图添加控件
}
//地图搜索
function searchMap() {
    var area = document.getElementById("input").value; //得到地区
    var ls = new BMap.LocalSearch(map);
    ls.setSearchCompleteCallback(function(rs) {
        if (ls.getStatus() == BMAP_STATUS_SUCCESS) {
            var poi = rs.getPoi(0);
            if (poi) {
                createMap(poi.point.lng, poi.point.lat);//创建地图(经度poi.point.lng,纬度poi.point.lat)
                setMapEvent();//设置地图事件
                addMapControl();//向地图添加控件
            }
        }
    });
    ls.search(area);
}
//创建地图函数：
function createMap(x, y) {
    var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
    var point = new BMap.Point(x, y);//定义一个中心点坐标
    map.centerAndZoom(point, 12);//设定地图的中心点和坐标并将地图显示在地图容器中
    window.map = map;//将map变量存储在全局
}
//地图事件设置函数：
function setMapEvent() {
    map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
    map.enableScrollWheelZoom();//启用地图滚轮放大缩小
    map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
    map.enableKeyboard();//启用键盘上下左右键移动地图
}
//地图控件添加函数：
function addMapControl() {
    //向地图中添加缩放控件
    var ctrl_nav = new BMap.NavigationControl( {
        anchor : BMAP_ANCHOR_TOP_LEFT,
        type : BMAP_NAVIGATION_CONTROL_LARGE
    });
    map.addControl(ctrl_nav);
    //向地图中添加缩略图控件
    var ctrl_ove = new BMap.OverviewMapControl( {
        anchor : BMAP_ANCHOR_BOTTOM_RIGHT,
        isOpen : 1
    });
    map.addControl(ctrl_ove);
    //向地图中添加比例尺控件
    var ctrl_sca = new BMap.ScaleControl( {
        anchor : BMAP_ANCHOR_BOTTOM_LEFT
    });
    map.addControl(ctrl_sca);
}
initMap();//创建和初始化地图
</script>

</html>