<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/personal.css" />
		<link rel="stylesheet" type="text/css" href="css/com.css" />
		<script src="js/jquery-1.11.3.js"></script>
		<!--<script src="js/personal.js"></script>-->

		<style type="text/css">
			.personal_main_innerR05zt {
				width: 806px;
				height: 803px;
				float: left;
				margin-left: 10px;
				border: 1px solid #CCCCCC;
				overflow: hidden;
				margin-top: 10px;
			}
			
			.b05_111zt {
				margin: 0px 0 0 10px
			}
			
			.b05_222zt {
				margin: 10px 0 10px 16px;
				line-height: 35px;
				font-weight: bold;
				font-family: "微软雅黑";
				border-bottom: 1px solid #CCCCCC;
			}
			
			.b05_333zt {
				margin-left: 10px;
			}
			
			.b05_333zt ul {
				width: 264px;
				height: 151px;
				background: url(img/p_kpgl_zt.png) no-repeat;
				margin: 48px 0 0 78px;
				position: relative;
			}
			
			.b05_333_1zt {
				font-size: 24px;
				color: #767676;
				position: absolute;
				top: 18px;
				left: 19px;
			}
			
			.b05_333_2zt {
				font-size: 15px;
				color: #666666;
				font-weight: bold;
				position: absolute;
				top: 60px;
				left: 19px;
			}
			
			.b05_333_3zt {
				color: #666666;
				position: absolute;
				bottom: 18px;
				left: 19px;
			}
			
			.b05_444zt {
				margin: 16px 0 0 115px;
			}
			
			.b05_444zt a {
				width: 89px;
				height: 27px;
				font-size: 12px;
				display: inline-block;
				line-height: 24px;
				text-align: center;
			}
			
			.b05_444zt a:hover {
				background: #767676;
				color: #FFFFFF;
			}
		</style>

		<!--加载头部模板-->
		<script>
			$(function() {
				$('#header01').load('personal-header-footer.html #header_wrap');
				$('#footer01').load('personal-header-footer.html  #footer_wrap');

			})
		</script>
	</head>

	<body>

		<!--加载头部模板-->
		<div id="header01"></div>
		<!--个人中心加天气预报-->
		<div class="personal">
			<!-- <img src="img/personal.png" alt="" />-->
		</div>
		<div class="inner_personal">
			<div class="aa">
				<div id="leftmenu0">
					<li><img src="img/businessman 02.png" /></li>
					<li>
						<a href="dealNote.html">交易记录</a>
					</li>
					<li style="border-bottom: 1px solid #CCCCCC;">
						<a href="noteAdd.html">充值记录</a>
					</li>
					<li><img src="img/businessman 03.png" /></li>
					<li>
						<a href="personMessage.html">账户信息</a>
					</li>
					<li>
						<a href="certificationMessage.html">实名认证</a>
					</li>

					<li style="border-bottom: 1px solid #CCCCCC;">
						<a href="cardManage.html">卡片管理</a>
					</li>
					<li><img src="img/businessman 04.png" /></li>
					<li>
						<a href="cardApplication.html">卡片申请</a>
					</li>
					<li style="border-bottom: 1px solid #CCCCCC;">
						<a>商家入驻申请</a>
					</li>

					<li><img src="img/businessman 05.png" /></li>
					<li>
						<a href="safeTactic.html">安全策略</a>
					</li>
					<li style="border-bottom: 1px solid #CCCCCC;">
						<a href="serviceReminder.html">提醒服务</a>
					</li>

				</div>

				<ul class="li_02">
					<li>常见问题？</li>
					<li>如何入驻聪付？</li>
					<li>忘记支付密码？</li>
					<li>什么是实名认证？</li>
					<li>收不到邮件激活？</li>
					<li>手机充值未到账？</li>
					<li>如何设置安全问题？</li>
				</ul>

			</div>

			<div id="mcont0" class="bb">

				<!--555555555555555555555555555-->

				<!-- 卡片管理，已领取的卡片-->
				<div class="personal_main_innerR05zt">

					<div class="b05_111zt"><img src="img/p_kpgl1.png" /></div>
					<div class="b05_222zt">已领取的卡片</div>
					<div class="b05_333zt">
						<ul>
							<li class="b05_333_1zt">生活卡</li>
							<li class="b05_333_2zt">ID：888888</li>
							<li class="b05_333_3zt">2016-11-29</li>
						</ul>
					</div>

					<div class="b05_444zt">
						<a href="个人中心-卡片管理-卡片挂失.html">申请挂失</a>
						<a href="javasript:;">注销卡片</a>
					</div>
				</div>

			</div>
		</div>

		<!--加载尾部的内容-->
		<div id="footer01"></div>
	</body>

</html>