<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		      <script src="js/jquery-1.11.3.js"></script>
		<style>
		     /*登录注册的头部*/
			
			#header {
				width: 1920px;
				height: 111px;
			}
			
			.header_left {
				width: 525px;
				float: left;
			}
			
			.header_left img {
				float: right;
				margin-top: 21px;
			}
			
			.header_center {
				color: #525898;
				font-size: 24px;
				border-bottom: 1px solid #CCCCCC;
				float: left;
				margin-left: 59px;
				margin-top: 32px;
			}
			
			.header_center h3 {
				border-bottom: 1px solid #CCCCCC;
				line-height: 20px;
				line-height: 38px;
			}
			
			.header_right {
				width: 417px;
				float: right;
				margin-top: 27px;
			}
			
			.header_right .login {
				width: 64px;
				height: 26px;
				float: left;
				display: block;
			}
			
			.header_right .login:hover {
				border: solid 2px #abafd8;
				border-radius: 5px;
			}
			
			.header_right .login h3 {
				text-align: center;
				margin-top: 6px;
			}
			
			.header_right .resiger {
				width: 64px;
				height: 26px;
				float: left;
				display: block;
			}
			
			.header_right .resiger:hover {
				border: solid 2px #abafd8;
				border-radius: 5px;
			}
			
			.header_right .resiger h3 {
				text-align: center;
				margin-top: 6px;
			}
			
			
			
			 .successful{ width: 601px; height: 471px; background: #ffffff; border: 1px solid #CCCCCC; margin:0 auto;}
			 .successful .s{width: 430px; height: 157px;border-bottom: 1px solid #CCCCCC; margin-left: 92px;}
			 .successful .s h3{ font-size: 29px; color:#525898 ; text-align: center; line-height: 54px;} 
			 
			 .successful .z{ height: 206px; margin-left: 199px;}
			 .successful .z h3{font-size: 24px; line-height: 82px;}
			 .successful .z  a{color:#3894cf; display: block; font: 17px "微软雅黑";}
			 
			 .successful .x{width: 340px; height: 47px; border: 1px solid #CCCCCC; margin-left: 131px; }
			 .successful .x a{ display:block;text-align: center; line-height: 45px; line-height: 43px;}
			 
			 
			 
			 /*footer登录注册的尾部*/
			
			#footer {
				height: 119px;
				background: #dddddd;
				overflow: hidden;
			}
			
			#footer .left {
				float: left;
				margin: 25px 10px 0 411px;
			}
			
			#footer .center {
				float: left;
				font-size: 14px;
				margin-top: 50px;
			}
			
			#footer .right {
				float: left;
				margin-left: 269px;
				margin-top: 52px;
			}
			
			#footer .right a {
				color: #000000;
				text-decoration: none;
			}
		</style>
		
		
	</head>
	<body>
		    <!--加载头部模板
		<div id="header01"></div>-->
		<!--header-->
		<div id="header">
			<div class="header_left"><img src="img/header.png"></div>

			<div class="header_center">
				<h3>可视温暖在身边</h3>
			</div>

			<div class="header_right">
				<a href="login.html" target="_blank" class="login">
					<h3>登陆</h3></a>
				<a href="register.html" target="_blank" class="resiger">
					<h3>注册</h3></a>

				<a href="register.html" target="_blank"> <img src="img/header2.png" alt=""></a>
			</div>

		</div>
		
		
		<div class="successful">
			  <div  class="s">
			  	 <h3>注册成功</h3>
			  	 <h3>欢迎使用聪付卡</h3>
			  </div>
			  <div  class="z">
			  	    <h3>领取卡片快速通道</h3>
			  	    <a href="javascript:;">在附近服务站点领取卡片</a>
			  	     <a  href="javascript:;">在聪付官网进行卡片申请</a>
			  </div>
			  <div  class="x">
			  	    <a>完成</a>
			  </div>
		</div>
		
		
		<!--加载尾部的内容
		<div id="footer01"></div>-->
		<!--footer-->
		<div id="footer">
			<div class="left"><img src="img/footer.png" alt="" /></div>
			<div class="center">
				<p>聪付版权所有：版权所有2016沪ICP证888888号2016聪付 使用聪付前必读聪付协议</p>
			</div>
			<div class="right">
				<a href="javascript:;">帮助中心|</a>
				<a href="javascript:;">提建议</a>
			</div>
		</div>
		
	</body>
</html>
